<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #2f2f2f; /* Very grey background color */
            font-family: Arial, sans-serif;
             
        }

        .container {
            background-color: 	#c9c8c3; /* Off-white color background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #373636; /* Darker grey heading color */
        }
        
         /* Center the button */
        .center-button {
            display: flex;
            justify-content: center;
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Computer Components Oder Form</h1>
        <form id="orderForm">
            <div class="form-group">
                <label for="component">Select Component</label>
                <select class="form-control" id="component" name="component">
                    <option value="motherboard">Motherboard</option>
                    <option value="cpu">CPU (Central Processing Unit)</option>
                    <option value="gpu">GPU (Graphics Processing Unit)</option>
                    <option value="ram">RAM (Random Access Memory)</option>
                    <option value="harddisk">Hard Disk</option>
                </select>
            </div><br>

            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" min="1" max="99" value="1">
            </div><br>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" required> 
            </div><br>

            <div class="form-group">
                <label for="comments">Special Note*</label>
                <textarea class="form-control" id="comments" name="commets" rows="3" cols="25"></textarea>
            </div><br>
            
            <button type="submit" class="btn btn-primary">Submit Order</button>
        </form>
        <div id="orderResult" class="mt-3"></div>
    </div>
</body>
</html>